[Unit]
Description=Monad FleetCore live server
After=network.target

[Service]
Type=simple
User=cgl
Group=cgl
WorkingDirectory=/home/cgl/dev/monad
# --bind-all: LAN clients (web-lan/'s toys, e.g. Bridge Station 2.0) reach
# this directly at 192.168.0.100:4771, not just loopback -- see the Bridge
# Station 2.0 bind-decision note in docs/deployment.md.
# No --command-token: as of 2026-07-12 the server grants command authority
# to every connection unconditionally, on both /command and /ws, no token
# required (fleetcore/src/bin/serve.rs). This is a fully open write
# endpoint everywhere the process is reachable -- LAN, and publicly
# through the /monad/fleetcore-ws/ Caddy reverse proxy. Deliberate,
# explicit user request; see docs/deployment.md for the decision record.
ExecStart=/home/cgl/dev/monad/fleetcore/target/release/serve --port 4771 --bind-all
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
